<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="eight"></span>
    <span class="nine"></span>
    <span class="ten"></span>
</div>
<div class="container">
    <form action="#" name="forms">
        <input type="text" name="answer">
        
        <div class="buttons">
            <input type="button" value="AC" onclick="forms.answer.value= '' ">
            <input type="button" value="Del" onclick="forms.answer.value = forms.answer.value.substr(0 , forms.answer.value.length -1)">
            <input type="button" value="%" onclick="forms.answer.value += '%'">
            <input type="button" value="รท" onclick="forms.answer.value += '/'">
        </div>
        <div class="buttons">
            <input type="button" value="7" onclick="forms.answer.value += '7'">
            <input type="button" value="8" onclick="forms.answer.value += '8'">
            <input type="button" value="9" onclick="forms.answer.value += '9'">
            <input type="button" value="ร" onclick="forms.answer.value += '*'">
        </div>
        <div class="buttons">
            <input type="button" value="4" onclick="forms.answer.value += '4'">
            <input type="button" value="5" onclick="forms.answer.value += '5'">
            <input type="button" value="6" onclick="forms.answer.value += '6'">
            <input type="button" value="-" onclick="forms.answer.value += '-'">
        </div>
        <div class="buttons">
            <input type="button" value="1" onclick="forms.answer.value += '1'">
            <input type="button" value="2" onclick="forms.answer.value += '2'">
            <input type="button" value="3" onclick="forms.answer.value += '3'">
            <input type="button" value="+" onclick="forms.answer.value += '+'">
        </div>
        <div class="buttons">
            <input type="button" value="0" onclick="forms.answer.value += '0'">
            <input type="button" value="00" onclick="forms.answer.value += '00'">
            <input type="button" value="." onclick="forms.answer.value += '.'">
            <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
        </div>


    </form>
</div>
    
</body>
<script src="script.js"></script>
</html>


<!-------------------- CSS Section ------------------->
<style>
@import url('https://fonts.googleapis.com/css2?family=popins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(26, 189, 126, 0.333),rgb(88, 19, 206));
}
marquee{
    color:rgb(88, 19, 206);
    text-shadow: rgba(0, 0, 0, 0.15);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: bottom;
    padding: 100px 0;
    align-items: top;
}
.bubbles{
position: absolute;
bottom:0;
display: flex;
width: 100%;
justify-content: space-around;

}
.bubbles span{
    height:60px;
    width: 60px;
    background: rgba(255, 255, 255, 0.15 );
    box-shadow:0 20px 50px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    animation: move 10s linear infinite;
    position: relative;
    overflow: hidden;
}
@keyframes move{
    100%{

       transform: translateY(-90vh);
    }
}
.bubbles span.one{
    animation-delay: 2s;
    transform:scale(3) ;
}
.bubbles span.two{
    animation-delay: 1s;
    transform:scale(2) ;
}
.bubbles span.three{
        animation-delay: 3s;
        transform:scale(4) ;
    }
.bubbles span.four{
        animation-delay: 2s;
        transform:scale(3) ;
}
.bubbles span.five{
            animation-delay: 1s;
            transform:scale(2) ;
}
.bubbles span.six{
            animation-delay: 3s;
            transform:scale(1) ;
}
.bubbles span.seven{
                animation-delay: 2s;
                transform:scale(2.5) ;
}
.bubbles span.eight{
                animation-delay: 1s;
                transform:scale(3.5) ;
}
.bubbles span.nine{
                    animation-delay: 3s;
                    transform:scale(2.3) ;
}
.bubbles span.ten{
                    animation-delay: 2s;
                    transform:scale(4) ;
}

.bubbles span:before{
content: '';
position: absolute;
left: 0;
top: 0;
height: 60px;
width: 40%;
transform: skew(45deg) translateX(150px);
bottom: rgba(255, 255, 255, 0.15);
animation: mirror 3s linear infinite;
}
@keyframes mirror{
    100%{
        transform: translateX(-450px);
    }
}
.bubbles span.one:before{
    animation-delay: 4s;
    transform:scale(3) ;
}
.bubbles span.two:before{
    animation-delay: 3s;
}
.bubbles span.three:before{
    animation-delay: 3.5s;
}
.bubbles span.four:before{
    animation-delay: 2s;
}
.bubbles span.five:before{
    animation-delay: 1s;
}
.bubbles span.six:before{
    animation-delay: 1s;
}
.bubbles span.seven:before{
    animation-delay: 1s;
}
.bubbles span.eight:before{
    animation-delay: 1s;
}
.bubbles span.nine:before{
    animation-delay: 1s;
}
.bubbles span.ten:before{
    animation-delay: 1s;
}
.container{
width: 360px;
padding: 15px;
border-radius: 12px;
backdrop-filter: blur(10px);
border-top: 1px solid rgba(red, green, blue, 0.1);
background:rgba(red, green, blue, 0.1);
box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}
.container input[type="text"]{
    width: 100%;
    height: 100px;
    margin: 0 3px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 20px;
    padding-right:10px;
    text-align: right;
    background: transparent;
}
.container input[type="button"]{
    height: 65px;
    color: #fff;
    width: calc(100% / 4 - 5px);
    background: transparent;
    border-radius: 12px;
    margin-top: 15px;
    outline: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.container input[type="button"]:hover{
    background: skyblue;
    color: blue;
}
.container input[type="button"]:active{
    color:red;
}
</style>